<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fungible Token (ERC-20) | Robin’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Fungible Token (ERC-20)">
<meta name="author" content="Robin H.J. Kwon">
<meta property="og:locale" content="en_US">
<meta name="description" content="What is Fungible Token(FT)?">
<meta property="og:description" content="What is Fungible Token(FT)?">
<link rel="canonical" href="/jekyll-theme-yat/blockchain/2022/03/28/fungible-token.html">
<meta property="og:url" content="/jekyll-theme-yat/blockchain/2022/03/28/fungible-token.html">
<meta property="og:site_name" content="Robin’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-28T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Fungible Token (ERC-20)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Robin H.J. Kwon"},"dateModified":"2022-03-28T00:00:00+00:00","datePublished":"2022-03-28T00:00:00+00:00","description":"What is Fungible Token(FT)?","headline":"Fungible Token (ERC-20)","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/blockchain/2022/03/28/fungible-token.html"},"url":"/jekyll-theme-yat/blockchain/2022/03/28/fungible-token.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Robin's Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  Robin's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Fungible Token (ERC-20)</h1>
  <h2 class="post-subtitle">Fungible Token(FT) Development with ERC-20</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-03-28T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Mar 28, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 11 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#Blockchain">#Blockchain</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#FT">#FT</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#ERC-20">#ERC-20</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="what-is-fungible-tokenft">What is Fungible Token(FT)?</h2>

<p>Fungible Token이란 무엇일까? NFT라는 것은 일반적으로 많이 들어봤을테니 이것의 반대되는 개념이라고는 유추할 수 있을것이다.</p>

<p>일단 Fungible의 사전적인 의미부터 먼저 보자면 <strong>대체 가능한</strong>이라는 뜻을 가지고 있다.</p>

<p>그래서 FT는 <strong>대체 가능한 토큰</strong>일 것이고 NFT는 <strong>대체 불가능한 토큰</strong>일 것이다.</p>

<p>NFT는 다음 포스트에서 얘기를 해보고 일단 FT 얘기부터 하자면</p>

<p><strong>대체 가능하다</strong>라는 것은 무엇을 의미 하는 걸까?</p>

<p>일반적인 화폐라고 생각하면 편하겠다. 예를 들어서 원화 1만원은 내가 가지고 있는 1만원이나 A라는 사람이 가지고 있는 1만원이나</p>

<p>가치가 동일하다. 그렇기 때문에 서로 가지고 있는 1만원권을 서로 교환하더라도 전혀 문제가 없다.</p>

<p>FT는 이 부분의 개념과 동일하다. 내가 이더리움 기반으로 토큰을 만들어서 A라는 사람이 100토큰 B라는 사람이 100토큰을 가지고 있다면</p>

<p>이 두사람이 가지고 있는 토큰의 양이 동일하기에 가치가 동일하다.</p>

<p>그래서 정리를 하자면 FT를 어렵게 생각하지말고 그냥 일반적인 돈의 개념과 비슷하다고 생각하면 될 것 같다.</p>

<p>이번 포스트가 FT와 관련된 내용이니까 코인과 토큰에 대해서도 얘기를 해보겠다.</p>

<p>코인과 토큰의 차이는 mainnet의 유무라고 할수있겠다.</p>

<p>이더리움과 같은 경우 이더리움이라는 플랫폼에서 사용하는 토큰은 ether라고 하고 이더리움은 직접 mainnet을 운용하고 있기 때문에</p>

<p>ether는 코인이라고 할 수 있고 Governance Token이라고 할 수 있다.</p>

<p>반면에 우리가 ERC-20 표준을 사용해서 이더리움 플랫폼 위에서 FT를 발행한다면 이더리움 mainnet에 의존하고 있기 때문에</p>

<p>코인이 아니라 토큰이라고 부른다.</p>

<p>이더리움과 같이 mainnet을 보유한 코인이 돌아가는 생태계를 <strong>Crypto Economy</strong>라고 하고</p>

<p>직접 mainnet을 운용하지 않고 다른 mainnet에 의존적인 FT가 돌아가는 생태계를 <strong>Token Economy</strong>라고 한다.</p>

<p>FT에 관한 포스팅이여서 내가 아는 FT에 대한 정보들을 코인과 비교해서 한번 정리해보았다.</p>

<p>아래에서는 코드를 살펴보며 ERC-20과 KIP-7를 이용해 발행한 FT에 대해 정리를 해보겠다.</p>

<h3 id="erc-20">ERC-20</h3>

<p>ERC-20이란 EIP-20에서 제안된 이더리움에서 FT를 만들기위한 표준이다.</p>

<p>그래서 이더리움 위에서 돌아가게 하는 FT를 발행하고 싶으면 ERC-20 표준을 지켜서 만들면 된다.</p>

<h4 id="entire-code">Entire Code</h4>

<p><a href="https://github.com/Robin-the-dev/Practice-ERC20">전체코드</a>는 여기서 볼 수 있다.</p>

<p>각 함수들이 어떻게 동작하는지 보기 위해 openZeppelin을 사용하지 않고 구현했다.</p>

<p>밑에서 코드를 나눠서 해당 코드가 무엇을 하는지 살펴보자!</p>

<h4 id="safemath">SafeMath</h4>

<p>먼저 contract 부분을 보기 전에 SafeMath가 무엇인지 얘기를 해보겠다.</p>

<p>SafeMath는 contract 내에서 연산을 했을때 생길 수 있는 <strong>overflow</strong>와 <strong>underflow</strong>를 예방해주는 library이다.</p>

<p>overflow 하나만 알면 자연스럽게 underflow도 알 수 있어서 overflow만 설명해보겠다.</p>

<p>Solidity에서는 uint 옆에 8의 배수의 숫자를 명시해서 표현할 수 있는 범위를 설정할 수 있는데</p>

<p>예를 들어 uint8이라고 하면 2^8-1 만큼 표현할 수 있다. 여기서 overflow가 발생한다는 것은</p>

<p>2^8-1 보다 큰 수가 들어가서 에러가 발생함을 말한다. (underflow는 반대)</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">library</span> <span class="n">SafeMath</span> <span class="p">{</span>
  	<span class="k">function</span> <span class="n">mul</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">a</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">b</span><span class="p">)</span> <span class="k">internal</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">uint256</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>
		<span class="nb">assert</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">c</span> <span class="o">/</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">c</span><span class="p">;</span>
  	<span class="p">}</span>

  	<span class="k">function</span> <span class="n">div</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">a</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">b</span><span class="p">)</span> <span class="k">internal</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
	    <span class="kt">uint256</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">;</span>
		<span class="k">return</span> <span class="n">c</span><span class="p">;</span>
  	<span class="p">}</span>

  	<span class="k">function</span> <span class="n">sub</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">a</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">b</span><span class="p">)</span> <span class="k">internal</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
		<span class="nb">assert</span><span class="p">(</span><span class="n">b</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">;</span>
  	<span class="p">}</span>

  	<span class="k">function</span> <span class="n">add</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">a</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">b</span><span class="p">)</span> <span class="k">internal</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">uint256</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
		<span class="nb">assert</span><span class="p">(</span><span class="n">c</span> <span class="o">&gt;=</span> <span class="n">a</span><span class="p">);</span>
		<span class="k">return</span> <span class="n">c</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">contract</span> <span class="n">Foo</span> <span class="p">{</span>
  <span class="k">using</span> <span class="n">SafeMath</span> <span class="k">for</span> <span class="kt">uint256</span><span class="p">;</span>

  <span class="c1">// Contract contents
</span>
  <span class="k">function</span> <span class="n">bar</span><span class="p">(</span><span class="kt">uint256</span> <span class="n">amount</span><span class="p">)</span> <span class="k">public</span> <span class="k">returns</span><span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Let's assume that _amount is data type of uint256
</span>	<span class="k">return</span> <span class="n">_amount</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">amount</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위의 코드와 같이 <code class="language-plaintext highlighter-rouge">library</code>를 이용해서 SafeMath의 내용을 정의 할 수 있고 contract 내에서</p>

<p><code class="language-plaintext highlighter-rouge">using SafeMath for uint256;</code>을 해서 데이터 타입 uint256으로 정의된 변수가 SafeMath 함수를 사용할수있게</p>

<p>명시해준다.</p>

<p>직접적으로 사용하는 방법은 <code class="language-plaintext highlighter-rouge">bar()</code>함수 안에 있으니 확인해보자!</p>

<h4 id="erc20-interface">ERC20 Interface</h4>

<p>Solidity에도 JAVA와 같이 interface와 abstract라는 것이 있는데 JAVA의 그것과 동일하다고 생각하면 되겠다.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">interface</span> <span class="n">ERC20Interface</span> <span class="p">{</span>
    <span class="k">function</span> <span class="n">totalSupply</span><span class="p">()</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">);</span>
    <span class="k">function</span> <span class="n">balanceOf</span><span class="p">(</span><span class="kt">address</span> <span class="n">account</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">);</span>
    <span class="k">function</span> <span class="nb">transfer</span><span class="p">(</span><span class="kt">address</span> <span class="n">recipient</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amount</span><span class="p">)</span> <span class="k">external</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">);</span>
    <span class="k">function</span> <span class="n">approve</span><span class="p">(</span><span class="kt">address</span> <span class="n">spender</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amount</span><span class="p">)</span> <span class="k">external</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">);</span>
    <span class="k">function</span> <span class="n">allowance</span><span class="p">(</span><span class="kt">address</span> <span class="n">owner</span><span class="p">,</span> <span class="kt">address</span> <span class="n">spender</span><span class="p">)</span> <span class="k">external</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">);</span>
    <span class="k">function</span> <span class="n">transferFrom</span><span class="p">(</span><span class="kt">address</span> <span class="n">spender</span><span class="p">,</span> <span class="kt">address</span> <span class="n">recipient</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amount</span><span class="p">)</span> <span class="k">external</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">);</span>
    
    <span class="k">event</span> <span class="n">Transfer</span><span class="p">(</span><span class="kt">address</span> <span class="k">indexed</span> <span class="n">from</span><span class="p">,</span> <span class="kt">address</span> <span class="k">indexed</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amount</span><span class="p">);</span>
    <span class="k">event</span> <span class="n">Transfer</span><span class="p">(</span><span class="kt">address</span> <span class="k">indexed</span> <span class="n">spender</span><span class="p">,</span> <span class="kt">address</span> <span class="k">indexed</span> <span class="n">from</span><span class="p">,</span> <span class="kt">address</span> <span class="k">indexed</span> <span class="n">to</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amount</span><span class="p">);</span>
    <span class="k">event</span> <span class="n">Approval</span><span class="p">(</span><span class="kt">address</span> <span class="k">indexed</span> <span class="n">owner</span><span class="p">,</span> <span class="kt">address</span> <span class="k">indexed</span> <span class="n">spender</span><span class="p">,</span> <span class="kt">uint256</span> <span class="n">amount</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>그래서 위의 코드는 ERC20의 표준을 따르는 interface를 저렇게 정의를 해놓은 것이고 실제로 구현할 contract가 해당 interface를</p>

<p>상속하면서 interface에 정의된 function들을 override 해주면 된다.</p>

<p>이 <a href="https://medium.com/upstate-interactive/solidity-override-vs-virtual-functions-c0a5dfb83aaf">링크</a>에서 solidity에서 interface와 override 그리고 virtual이 어떻게 쓰이는지 확인해보자!</p>

<p>기본적으로 다른 프로그래밍 언어와 동작하는 방식이 동일하고 위의 코드에서 interface안에서 정의해준 function들은 virtual이라는 키워드가</p>

<p>명시되어있지 않는데 명시되지않았을 경우 interface에서 정의 function은 virtual로 간주된다. (링크 확인)</p>

<h4 id="abstract-contract">abstract contract</h4>

<p>전체 코드를 보면 abstract contract도 사용 했는데 OwnerHelper라는 abstract contract를 만들어서 내가 구현한 contract가 그것을 상속하는 식으로 쓰였다.</p>

<p>interface 부분에서 interface와 abstract 둘 다 JAVA의 그것과 동일하다고 생각하면 된다고 했는데 interface와 abstract 그 자체에 대한 설명이 부족한 것 같아 여기서 설명 해보겠다.</p>

<p>interface는 function에 대한 정의만 할 수 있다. interface 안에서 function의 구현을 하면 안된다.</p>

<p>반면에 abstract는 interface와 동일하게 function에 대한 정의만 해놓고 다른 contract가 abstract contract를 상속해서 해당 function 을 override 할 수 있지만 완전하게 구현된 function도 abstract contract 안에 넣어 놓을 수 있다.</p>

<p>코드를 보면 이해가 더 쉬울것이다.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span> <span class="k">contract</span> <span class="n">OwnerHelper</span> <span class="p">{</span>
  	<span class="kt">address</span> <span class="k">private</span> <span class="n">_owner</span><span class="p">;</span>

  	<span class="k">event</span> <span class="n">OwnershipTransferred</span><span class="p">(</span><span class="kt">address</span> <span class="k">indexed</span> <span class="n">preOwner</span><span class="p">,</span> <span class="kt">address</span> <span class="k">indexed</span> <span class="n">nextOwner</span><span class="p">);</span>

  	<span class="k">modifier</span> <span class="n">onlyOwner</span> <span class="p">{</span>
		<span class="nb">require</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span> <span class="o">==</span> <span class="n">_owner</span><span class="p">,</span> <span class="s">"OwnerHelper: caller is not owner"</span><span class="p">);</span>
		<span class="n">_</span><span class="p">;</span>
  	<span class="p">}</span>

  	<span class="k">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">_owner</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">;</span>
  	<span class="p">}</span>

    <span class="k">function</span> <span class="n">owner</span><span class="p">()</span> <span class="k">public</span> <span class="k">view</span> <span class="k">virtual</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">address</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">_owner</span><span class="p">;</span>
    <span class="p">}</span>

  	<span class="k">function</span> <span class="n">transferOwnership</span><span class="p">(</span><span class="kt">address</span> <span class="n">newOwner</span><span class="p">)</span> <span class="n">onlyOwner</span> <span class="k">public</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">newOwner</span> <span class="o">!=</span> <span class="n">_owner</span><span class="p">);</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">newOwner</span> <span class="o">!=</span> <span class="kt">address</span><span class="p">(</span><span class="mh">0x0</span><span class="p">));</span>
        <span class="kt">address</span> <span class="n">preOwner</span> <span class="o">=</span> <span class="n">_owner</span><span class="p">;</span>
    	<span class="n">_owner</span> <span class="o">=</span> <span class="n">newOwner</span><span class="p">;</span>
    	<span class="k">emit</span> <span class="n">OwnershipTransferred</span><span class="p">(</span><span class="n">preOwner</span><span class="p">,</span> <span class="n">newOwner</span><span class="p">);</span>
  	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>코드에서의 abstract contract는 오히려 반대로 정의만 해놓은 function이 없다!</p>

<p>그리고 abstract contract라고 꼭 코드에서 처럼 abstract라고 명시 하지 않아도 된다.</p>

<p>왜냐하면 contract는 적어도 하나의 function이 구현되어 있지않다면 abstract를 적던 적지 않던 그것은 abstract contract로 간주되기 때문이다.</p>

<p>이 <a href="https://medium.com/upstate-interactive/solidity-how-to-know-when-to-use-abstract-contracts-vs-interfaces-874cab860c56#:~:text=Abstract%20contracts%20are%20base%20contracts,cannot%20include%20any%20implemented%20functions.">링크</a>에서 자세한 내용을 살펴보자!</p>

<h4 id="main-contract">main contract</h4>

<p>main contract라고 해놨는데 별다른 뜻이 있는게 아니라 이 smart contract에서의 주 목적이 담긴 contract를 말하는 것이다.</p>

<p>이 코드에서는 <strong>MyLittlePreciousToken</strong> contract가 되겠다.</p>

<p>사실 코드자체가 어려운 내용은 전혀 없고 단순히 ERC-20의 표준에 맞게 코드를 작성해주면 되는것 같다. (예를 들어 소수점은 18자리 등 등)</p>

<p>그리고 솔직한 생각으로 ERC-20을 이용해서 모든 코드를 직접 구현하는 것은 별로 현명하지 않다라는 생각이 든다.</p>

<p>왜냐하면 smart contract라는 것은 본질적으로 돈의 이동과 관련되어 있는데 내가 직접 구현해서 조그만 취약점이나 실수가 발견되면 블록체인 특성상</p>

<p>수정이 쉽지 않고 나의 서비스를 사용하는 사용자들이 큰 손해를 볼 수 있기 때문이다.</p>

<p>그래서 이미 잘 쓰여진 ERC-20 표준을 따르는 코드를 들고와서 내가 운영하려는 서비스나 목적에 맞게 필요한 function들만 따로 작성을 해주는게</p>

<p>현명하지 않을까라는 생각이 든다.</p>

<p>나의 이런 생각이 틀린 것은 아닌지 openzeppelin이라는 이더리움 전용 라이브러리가 존재한다.</p>

<p>해당 라이브러리를 사용하면 오늘 작성해본 포스팅과 관련된 ERC-20 그리고 나중에 또 작성할 ERC-721 등을 정말 간단하게 구현을 할 수 있다.</p>

<p>main contract의 내용은 길어서 위의 entire code에서 확인을 해보자!</p>

<h4 id="openzeppelin">OpenZeppelin</h4>

<p>위에서 OpenZeppelin을 언급했으니까 이 부분도 얘기를 안 할 수가 없겠다.</p>

<p>일단 OpenZeppelin은 말한대로 이더리움 표준을 사용하기위해 적어야 하는 코드가 많은데 그 부분을 라이브러리로 만들어놓고 단순히</p>

<p>import해와서 쓸수있도록 해주는 라이브러리이다.</p>

<p>여기서는 truffle을 활용해 OpenZeppelin을 사용할 수 있는 방법에 대해서 얘기 해보겠다.</p>

<p>그전에 remix에서의 사용법을 먼저 간단하게 얘기하고 넘어가겠다. remix에서는 OpenZeppelin 사용법은 훨씬 더 간단하다.</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SPDX-License-Identifier: MIT
</span><span class="k">pragma</span> <span class="n">solidity</span> <span class="mf">0.8</span><span class="p">.</span><span class="mi">10</span><span class="p">;</span>

<span class="c1">// 이렇게 openzeppelin을 import한다고 명시해주면 자동으로 remix가 해당 라이브러리를 다운 받아준다.
</span><span class="k">import</span> <span class="s">"@openzeppelin/contracts/token/ERC20/ERC20.sol"</span><span class="p">;</span>

<span class="k">contract</span> <span class="n">MyLittlePreciousToken</span> <span class="k">is</span> <span class="n">ERC20</span> <span class="p">{</span>
    <span class="k">constructor</span><span class="p">()</span> <span class="n">ERC20</span><span class="p">(</span><span class="s">"MyLittlePreciousToken"</span><span class="p">,</span> <span class="s">"MLPT"</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">_mint</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="mi">100000000e18</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>이런식으로 import만 해주면 자동으로 remix가 해당 라이브러리를 받아오기때문에 훨씬 간단하다.</p>

<p>그럼 바로 truffle을 활용해서 OpenZeppelin을 이용하는 법을 보자!</p>

<p>먼저 작업할 폴더를 하나 만들어주고 해당 폴더에 들어가서 <code class="language-plaintext highlighter-rouge">truffle init</code>과 <code class="language-plaintext highlighter-rouge">npm init</code>을 해서 초기화를 시켜준다.</p>

<p>그 이후에 Solidity 사용을 위해 openzeppelin solidity 라이브러리를 받아준다. <code class="language-plaintext highlighter-rouge">npm install -E openzeppelin-solidity</code></p>

<p><code class="language-plaintext highlighter-rouge">-E</code>옵션은 <code class="language-plaintext highlighter-rouge">--save-exact</code>와 동일하고 인스톨받은 패키지의 정확한 버전을 package.json에 저장할 수 있게 해준다.</p>

<p>그리고 <code class="language-plaintext highlighter-rouge">truffle-config.js</code>파일의 compiler 부분의 버전을 openzeppelin이 사용하는 컴파일러 버전과 동일하게 바꿔준다.</p>

<p>ganache를 통해 local RPC에 배포해서 해당 contract를 확인을 할 것이라면 <code class="language-plaintext highlighter-rouge">truffle-confg.js</code>파일의 network 부분을 바꿔주면 된다.</p>

<p>contracts 폴더안에 위의 코드를 들고와서 저장을 해주고 코드에서 import 한 경로를 추가해주기 위해 <code class="language-plaintext highlighter-rouge">npm install @openzeppelin/contracts</code>을 해준다.</p>

<p>그러면 마지막으로 <code class="language-plaintext highlighter-rouge">truffle deploy</code> 혹은 <code class="language-plaintext highlighter-rouge">truffle migrate</code> 명령어를 입력해 배포를 해주면 된다!</p>

<p>똑같은 ERC-20 코드인데 OpenZeppelin을 사용하니 엄청 짧아졌다. 이더리움 기반으로 dApp을 개발한다고 하면 OpenZeppelin을 사용하면 되겠다!</p>

<h3 id="마치며">마치며</h3>

<p>Fungible Token 포스팅에 ERC-20과 KIP-7 둘 다 넣을려고 했는데 글을 쓰다보니 생각보다 ERC-20의 내용이 너무 많아서 KIP-7의 내용은</p>

<p>따로 또 포스팅을 작성하려고 한다.</p>

<p>KIP-7 자체는 ERC-20에서 거의 따왔다고 해도될만큼 크게 다른 내용은 없어서 해당 포스트는 내용이 좀 짧아질 수 도 있지만</p>

<p>어쨌든 몇가지 다른 부분이 있기는 하기 때문에 그 부분에 대해서는 해당 포스트에서 얘기를 해보겠다.</p>

<p>아무튼 이렇게 ERC-20을 testnet 환경 혹은 로컬 환경에서 배포를 해보았는데 내 지갑에 내가 만든 토큰이 찍혀있는것을 보니</p>

<p>재밌기도 하고 뭔가 감개무량했다. ㅋㅋㅋ 블록체인과 관련해서 배우기 시작하면서 학습하는 내용의 양이 방대해서 블로그에</p>

<p>포스팅하는 것도 사실 쉽지는 않지만 최대한 배운 것들을 간략하게나마 쓸수 있도록 노력 해봐야겠다!!!</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/beb/2022/03/26/thirteenth-bootcamp-retrospective.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 13주차 회고">코드스테이츠 블록체인 엔지니어링 부트캠프 13주차 회고...</a><a class="next" href="/jekyll-theme-yat/beb/2022/03/28/fourteenth-bootcamp-retrospective.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 14주차 회고">코드스테이츠 블록체인 엔지니어링 부트캠프 14주차 회고...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/blockchain/2022/04/18/Project1.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 14주차 회고">OpenSea Clone coding</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/beb/2022/01/30/fifth-bootcamp-retrospective.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 14주차 회고">코드스테이츠 블록체인 엔지니어링 부트캠프 5주차 회고</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/react/2022/01/22/react-useEffect.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 14주차 회고">React useEffect</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/authentication/2022/02/24/oauth.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 14주차 회고">OAuth</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>
<span class="copyleft">©</span> 2017-2022 Robin H.J. Kwon</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
