<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Javascript의 비동기 | Robin’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Javascript의 비동기">
<meta name="author" content="Robin H.J. Kwon">
<meta property="og:locale" content="en_US">
<meta name="description" content="비동기">
<meta property="og:description" content="비동기">
<link rel="canonical" href="/jekyll-theme-yat/javascript/2022/01/23/promise-async-await.html">
<meta property="og:url" content="/jekyll-theme-yat/javascript/2022/01/23/promise-async-await.html">
<meta property="og:site_name" content="Robin’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-01-23T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Javascript의 비동기">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Robin H.J. Kwon"},"dateModified":"2022-01-23T00:00:00+00:00","datePublished":"2022-01-23T00:00:00+00:00","description":"비동기","headline":"Javascript의 비동기","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/javascript/2022/01/23/promise-async-await.html"},"url":"/jekyll-theme-yat/javascript/2022/01/23/promise-async-await.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Robin's Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  Robin's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Javascript의 비동기</h1>
  <h2 class="post-subtitle">Javascript Reference</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-01-23T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 23, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#JavascriptAsync">#JavascriptAsync</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Javascript">#Javascript</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="비동기">비동기</h2>

<p>회고 부분에도 언급했지만 이번 4주차에서 배운 이 비동기라는 부분이 개인적으로 한달간 부트캠프를 진행하면서 제일 빡셌던 부분이었던것 같다.</p>

<p>취업 준비를 하면서 React로 포트폴리오를 만들고 했기 때문에 비동기라는 부분에 있어 간략한 개념과 사용적인 부분에 있어서는 이미 숙지가</p>

<p>되어있었다. 하지만 이번 부트캠프에서 정확히 Promise와 Async/Await이 어떻게 동작하는지 세세한 부분과 개념에 대해 학습을 진행하였다.</p>

<p>그렇게 공부를 해보니 나는 이미 다 알고 쓰고 있다고 생각을 했는데 위의 기술들에 대해 1/4도 모르고 그냥 남들이 만들어 놓은 packages를 이용해서</p>

<p>사용만 하고 있었다.</p>

<p>그래서 이번에 제대로 위의 기술들을 학습해나가며 1주차부터 3주차까지에서 배운 것들에 비해 살짝 난이도가 있다고 느꼈다.</p>

<p>헷갈린 부분이 있었기에 검색과 스터디를 통해 답을 찾고 개념에 대해 완벽하게 정리를 했기 때문에 이렇게 블로그에도 배운 것들을 남겨보려고 한다.</p>

<h3 id="javascript에서-비동기란">Javascript에서 비동기란?</h3>

<p>Javascript에서 비동기 처리란</p>

<p><code class="language-plaintext highlighter-rouge">특정 코드가 완료하는데까지 일정한 시간이 걸린다면 절차적으로 그 코드가 완료될때까지 기다렸다가 다음 코드로 진행하는 것이 아니라 해당 코드가 완료되어 실행되기 전에 다음 코드로 바로 넘어가는 특성</code></p>

<p>을 말한다.</p>

<p>이러한 Javascript의 비동기 처리가 왜 필요하느냐 라고 물을 수 도 있다.</p>

<p>예를 한 번 들어보자!</p>

<p>React Web application에서 서버로부터 데이터를 받아온다고 가정하겠다. 하지만 이 데이터가 생각보다 커서 가져오는데 시간이 조금 걸린다.</p>

<p>만약 비동기 처리를 허용하지 않는다면 이 데이터를 가져오는데 걸리는 시간이 15초라면 이 데이터와 관련없는 컴포넌트도 렌더링이 되기까지</p>

<p>15초를 기다렸다가 렌더링이 되어야 한다. 15초동안 빈화면을 보고있는 것은 유저입장에서는 큰 고역이다.</p>

<p>이러한 경우가 아니더라도 서버로 보내는 요청이 한개가 아니라 수십개가 된다고 가정하면 동기적으로 처리하기 위해서는 수십개의 요청이</p>

<p>모두 다 완료되어야만 다음 스텝으로 넘어 갈 수 있다.</p>

<p>이러한 경우를 위해 비동기 처리가 필요하다.</p>

<h3 id="비동기-처리방식의-문제점">비동기 처리방식의 문제점</h3>

<p>위와 같은 경우때문에 비동기 처리가 필요하지만 그 비동기 처리 때문에 문제가 발생하는 경우도 있다.</p>

<p>아래의 코드를 보면서 한번 얘기보겠다!</p>

<h4 id="문제점">문제점</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">getData</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">data</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">settings</span> <span class="o">=</span> <span class="p">{</span>
	<span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://api.covid19api.com/</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">timeout</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">};</span>

  <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">settings</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">data</span> <span class="o">=</span> <span class="nx">response</span><span class="p">;</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">getData</span><span class="p">());</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<p>사실 Javascript의 fetch method를 이용해서 계속 설명하려고 해봤는데 fetch method는 애초에 리턴하는 것이 promise 객체이기 때문에</p>

<p>비동기 처리방식의 문제점을 설명하기가 어려워서 부트캠프에서 배우지는 않았지만 jQuery의 AJAX통신을 하는 function을 이용해서</p>

<p>설명을 해보려고 한다.</p>

<p>$.ajax() 함수는 별게 아니고 (settings 객체의 method를 GET으로 주었기에) 그냥 GET method로 서버로부터 데이터를 가져와주는 함수라고 생각하면 될듯하다.</p>

<p>위와 같이 코드를 쓰게되면 ajax() 함수는 비동기적으로 작동을 하기 때문에 데이터를 가져오는 사이 getData 함수의 리턴부분이</p>

<p>이미 실행되어버리고 그 결과물을 콘솔 로그 찍어보면 undefined가 찍히는 걸 볼 수 있다.</p>

<h4 id="해결-방법">해결 방법</h4>

<h5 id="1-callback-function">1. Callback function</h5>

<p>위와 같은 문제의 해결 방법은 여러가지 있지만 처음에는 Callback function을 활용하여 해결하는 방법부터 시작해보겠다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">getData</span> <span class="o">=</span> <span class="p">(</span><span class="nx">callbackFunc</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">data</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">settings</span> <span class="o">=</span> <span class="p">{</span>
	<span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://api.covid19api.com/</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">timeout</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">};</span>

  <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">settings</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">data</span> <span class="o">=</span> <span class="nx">response</span><span class="p">;</span>
	<span class="nx">callbackFunc</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="nx">getData</span><span class="p">(</span><span class="nx">data</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span> <span class="c1">// data object</span>
<span class="p">});</span>
</code></pre></div></div>

<p>이런식으로 콜백 함수를 활용하면 데이터를 서버로 부터 받을때까지 기다렸다가 콜백 함수가 호출이 되기 때문에 데이터를 온전히 받을 수 있다.</p>

<h5 id="2-promise">2. Promise</h5>

<p>Promise를 이용해서도 해결 할 수 있다. 여기서 부터는 fetch() 를 사용해서 얘기를 해보겠다.</p>

<p>fetch()는 리턴하는 것이 Promise 객체이기 때문에 then이나 catch를 이용해서 계속 chaining을 하며 동기적으로 실행 해줄수있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">getData</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">redirect</span><span class="p">:</span> <span class="dl">'</span><span class="s1">follow</span><span class="dl">'</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://api.covid19api.com/</span><span class="dl">"</span><span class="p">,</span> <span class="nx">requestOptions</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
<span class="p">}</span>

<span class="nx">getData</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">json</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">json</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">error</span><span class="p">));</span>
</code></pre></div></div>

<p>Promise를 이용하면 이런식으로 chaining을 이용해 비동기 처리되는 부분을 동기적으로 처리해줄수있다.</p>

<p>then 함수와 catch 함수도 Promise 객체를 리턴하기 때문에 계속해서 chaining을 할 수 있다.</p>

<p>Promise의 더 자세한 부분은 뒤쪽에서 다시 한번 얘기해보겠다.</p>

<h5 id="3-asyncawait">3. Async/Await</h5>

<p>어떻게 보면 가장 간단하게 코드를 간결하게 쓸 수 있는 방법이라고 생각한다.</p>

<p>Async/Await을 활용하면 동기적으로 진행되는 것 같이 해결 할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">getData</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">redirect</span><span class="p">:</span> <span class="dl">'</span><span class="s1">follow</span><span class="dl">'</span>
  <span class="p">};</span>

  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://api.covid19api.com/</span><span class="dl">"</span><span class="p">,</span> <span class="nx">requestOptions</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">getData</span><span class="p">();</span>
</code></pre></div></div>

<p>getData 함수가 비동기적으로 작동하는 함수니까 async라는 키워드를 써주고 getData 함수내에서</p>

<p>실질적으로 비동기적으로 실행되는 코드에 대해서 기다렸다가 실행하라는 의미의 await 키워드를 써주면 된다.</p>

<p>이렇게 쓰면 getData 함수내에서는 저 await 키워드를 사용한 줄이 동기적으로 실행된다.</p>

<p>그리고 await을 사용하게 되면 Promise 객체가 반환되는게 아니라 결과값이 반환이 된다.</p>

<p>그래서 data 변수를 콘솔 로그 찍어보면 Promise 객체가 아니라 response에 json() 함수를 적용해준 최종 결과값이 찍히는것을 확인 할 수 있다.</p>

<h3 id="promise-객체-만들기">Promise 객체 만들기</h3>

<p>위의 부분에서는 Promise 객체를 리턴하는 함수를 이용해서 then과 catch를 이용해서 chaining하는 방법에 대해서만 언급했다.</p>

<p>여기서는 Promise 객체를 어떻게 만드는지 그리고 어떻게 동작되는지에 대해서 얘기해보겠다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">newPromise</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  	<span class="kd">var</span> <span class="nx">settings</span> <span class="o">=</span> <span class="p">{</span>
  	  <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://api.covid19api.com/</span><span class="dl">"</span><span class="p">,</span>
  	  <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span>
  	  <span class="dl">"</span><span class="s2">timeout</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  	<span class="p">};</span>

  	<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">settings</span><span class="p">).</span><span class="nx">done</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">,</span> <span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
	  <span class="nx">resolve</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
  	<span class="p">});</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="nx">newPromise</span><span class="p">()</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">))</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>
</code></pre></div></div>

<p>아직 나도 정말로 Javascript를 자유자재로 쓰는 정도는 아니기에 resolve와 reject를 다 사용할 수 있는 예를 만들기가 힘들어서</p>

<p>일단은 resolve만 사용할 수 있는 예를 만들어 봤다. (지금 단계에서는 Promise의 이해가 더 중요하기에 굳이 예를 만들기 위해 더 검색을 하진 않았다.)</p>

<p>(위의 done() 함수가 에러를 발생했을때는 아예 실행이 되지 않기 때문에 reject 함수를 적어주는것이 무의미하다.)</p>

<p>코드에서 보이는 것처럼 new 키워드를 사용해서 Promise 객체를 만들고 그것을 리턴하면 Promise 객체를 반환할 수 있다.</p>

<p>Promise() 생성자는 콜백 함수를 인자로 받는데 그 함수는 인자로 resolve와 reject를 받을 수 있다.</p>

<p>Promise 객체는 총 세개의 상태를 가지는데 대기 상태인 Pending, 실행이 되었을때의 상태인 Fulfilled, 뭔가 에러가 발생하거나 해서 거절된 상태인 Rejected가 있다.</p>

<p>처음에 new Promise()를 이용해서 새로운 Promise 객체가 만들어졌을때는 Pending 상태이고 콜백 함수가 실행되면서 콜백 함수내의 resolve() 함수가 실행되면</p>

<p>Fulfilled 상태가 되며 reject() 함수가 실행되면 Rejected 상태가 된다.</p>

<p>위의 코드처럼 resolve 함수의 인자로 response를 줬는데 저렇게 하면 Promise 객체 안에 결과값 (response)이 저장되어있다고 보면 되기 때문에</p>

<p>then 함수도 인자로 콜백 함수를 받고 그 콜백 함수에 매개변수를 지정해줘서 콜백 함수내에서 그 매개변수를 이용해서 접근이 가능하다.</p>

<p>콜백 함수내에서 리턴을 해주면 then 함수도 Promise 객체를 리턴해주기 때문에 그 리턴된 결과값이 저장되어있고 계속해서 chaining을 하면서</p>

<p>그 결과값에 접근이 가능하다.</p>

<p>만약에 아무것도 리턴해주지 않으면 결과값으로 undefined가 들어가게 된다.</p>

<p>자세한 것은 MDN 공식문서 then method 부분을 참조하면 될듯하다.</p>

<h3 id="마치며">마치며</h3>

<p>이번 비동기 부분과 관련한 내용이 글은 길지가 않은데 직접 코드로 예제를 만들고 하고 해보니까 머리가 엄청 복잡해져서</p>

<p>글이 정말로 중구난방이다… 일단은 나만 알아볼수있는 Reference용으로만 보다가 내 스스로가 비동기에 더해 익숙해지고</p>

<p>Javascript 또한 능숙하게 사용 할 수 있게 된다면 글의 내용을 더 매끄럽게 수정할 필요가 있어 보인다.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/beb/2022/01/23/fourth-bootcamp-retrospective.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 4주차 회고">코드스테이츠 블록체인 엔지니어링 부트캠프 4주차 회고...</a><a class="next" href="/jekyll-theme-yat/beb/2022/01/30/fifth-bootcamp-retrospective.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 5주차 회고">코드스테이츠 블록체인 엔지니어링 부트캠프 5주차 회고...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/blockchain/2022/04/18/Project1.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 5주차 회고">OpenSea Clone coding</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/markdown/2017/06/10/quick-mardown-example.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 5주차 회고">Quick markdown example</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/pattern/2022/02/13/MVC-and-flux-pattern.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 5주차 회고">MVC 패턴과 Flux 패턴</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/beb/2022/03/26/thirteenth-bootcamp-retrospective.html" title="코드스테이츠 블록체인 엔지니어링 부트캠프 5주차 회고">코드스테이츠 블록체인 엔지니어링 부트캠프 13주차 회고</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>
<span class="copyleft">©</span> 2017-2022 Robin H.J. Kwon</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
