<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Web 2.0 기반 블록체인 커뮤니티 프로젝트 | Robin’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Web 2.0 기반 블록체인 커뮤니티 프로젝트">
<meta name="author" content="Robin H.J. Kwon">
<meta property="og:locale" content="en_US">
<meta name="description" content="Second project - Web 2.0 기반 블록체인 인센티브 커뮤니티">
<meta property="og:description" content="Second project - Web 2.0 기반 블록체인 인센티브 커뮤니티">
<link rel="canonical" href="/jekyll-theme-yat/blockchain/2022/05/02/Project2.html">
<meta property="og:url" content="/jekyll-theme-yat/blockchain/2022/05/02/Project2.html">
<meta property="og:site_name" content="Robin’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-02T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Web 2.0 기반 블록체인 커뮤니티 프로젝트">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Robin H.J. Kwon"},"dateModified":"2022-05-02T00:00:00+00:00","datePublished":"2022-05-02T00:00:00+00:00","description":"Second project - Web 2.0 기반 블록체인 인센티브 커뮤니티","headline":"Web 2.0 기반 블록체인 커뮤니티 프로젝트","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/blockchain/2022/05/02/Project2.html"},"url":"/jekyll-theme-yat/blockchain/2022/05/02/Project2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Robin's Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  Robin's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Web 2.0 기반 블록체인 커뮤니티 프로젝트</h1>
  <h2 class="post-subtitle">Second project</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-05-02T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> May 02, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 12 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#Blockchain">#Blockchain</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Project">#Project</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Web3.0">#Web3.0</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="second-project---web-20-기반-블록체인-인센티브-커뮤니티">Second project - Web 2.0 기반 블록체인 인센티브 커뮤니티</h2>

<p>프로젝트 1이 끝이나고 드디어 두번째 프로젝트가 시작되었다. 기간은 대략 2주정도 주어졌고 나를 포함한 네명의 팀으로 프로젝트를 진행하게 되었다.</p>

<p>프로젝트 1과 다르게 이번에는 백엔드 서버의 개발도 필요하게 되었는데 개발 해야하는것이 하나만 늘어난 것인데 개인적으로 프로젝트의 난이도가 많이 올랐다고 느꼈다.</p>

<p>이번에도 내가 팀장을 맡아 프로젝트를 매니징 하였으며 프로젝트를 시작하면서 역할 분담과 함께 Agile하게 프로젝트를 진행하기 위해</p>

<p>Agile 방법론을 팀원들에게 설명하고 최대한 그에 맞춰서 진행하였다.</p>

<p>이번에는 기간이 늘기는 했지만 그래도 2주라는 기간은 짧았기에 Sprint를 총 세개로 나눠 진행했으면 첫번째 Sprint는 구체적은 우리의 프로덕트 구상과 계획을 하기로 했고</p>

<p>두번째 Sprint는 본견적인 개발단계 그리고 세번째 Sprint에서 리팩토링과 디버깅을 진행하기로 했다.</p>

<p>자세한 이야기는 아래에서 더 세부적으로 진행해보겠다.</p>

<h3 id="team">Team</h3>

<p>위에서 언급한대로 나 포함 총 네명의 팀원이 한 팀이 되었고 본인이 팀장을 맡으면서 프로젝트 매니징을 하면서 프로젝트를 시작해보기로 했다.</p>

<ul>
  <li>
    <p>팀장: 팀장인 나는 프로젝트 매니지먼트를 하면서 프로젝트의 올바른 방향성을 제시하면서 시간내에 프로젝트를 완료할 수 있는것에 목표를 두었다. 그리고 개발적인 부분은 우리 프로젝트의 백엔드 서버 및 Daemon의 구현을 맡았다.</p>
  </li>
  <li>
    <p>팀원1: 팀원 한 분은 나와 같이 백엔드 서버를 맡기로 했다. 같이 긴밀하게 소통을 하며 구현해야 기능을 세부적으로 나눠 각자 구현을 하였다.</p>
  </li>
  <li>
    <p>팀원2: 또 다른 팀원 한분은 React를 활용하여 클라이언트 개발을 맡기로 했다. 백엔드 팀에서 제공해주는 API 문서를 토대로 기능을 구현하였고 뿐만아니라 CSS 스타일링까지 진행하였다.</p>
  </li>
  <li>
    <p>팀원3: 마지막 팀원분은 우리의 프로덕트가 사용할 스마트 컨트랙트를 맡아주셨다.</p>
  </li>
</ul>

<h3 id="project-management">Project Management</h3>

<p>이번 프로젝트도 위에서 말한대로 내가 팀장을 맡게 되어 프로젝트 매니징을 담당했다. 프로젝트 1과 동일하게 Agile 방법론과 SCRUM 프레임워크를 사용하여 프로젝트를 진행했다.</p>

<p>프로젝트를 대부분 처음 하시는 분들이여서 Agile 방법론과 SCRUM 프레임워크에 대해 간단하게 설명해드렸는데 지금 생각해보면 내 설명이 조금 부족했다는 생각이 들었다.</p>

<p>왜냐하면 Agile 방법론이라는 것은 우선순위가 높은 task를 여러 iterations을 거치면서 지속적으로 테스트를 하면서 진행하는 것인데</p>

<p>나중에 얘기하겠지만 프로젝트 자체는 무난히 완주했지만 그 우선순위 높은 task를 먼저한다는 부분이 잘 지켜지지 않았던것 같았다.</p>

<p>다행히 우리가 목표로 하는 프로덕트를 개발하기는 했지만 이 부분에 있어서는 팀장이였던 나의 역할을 제대로 수행하지 못한것같아</p>

<p>아쉬웠다. 하지만 이렇게 프로젝트를 하면서 아쉬웠던 부분을 회고하며 배워나가는 부분이라고 생각이 들어서 다음에는 좀더 잘 할 수 있다는 생각이든다.</p>

<p>그럼 아래에서 각 Sprint에서 있었던일을 회고하며 기술적으로 이슈가 있었던 부분을 얘기해보겠다.</p>

<h3 id="sprint-01">Sprint 01</h3>

<p>Sprint 01에서는 얘기한대로 각자의 역할분담과 프로젝트 구상 그리고 Software Requirements에 대한 계획을 짰다.</p>

<p>우선순위에 관한 내용이 잘 전해진것 같지 않아서 본격적인 개발에 착수 했을때 우선순위를 생각하지 않고 개발이 진행되었다.</p>

<p>물론 잘 마무리 하기는 했지만 아쉬운 부분이 있었던것은 사실이여서 다음에는 이 부분을 간과하지말고 또 팀장을 맡게 된다면 팀원 분들에게 잘 설명을 할 수 있도록 해야겠다고 느꼈다.</p>

<p>그리고 프로젝트 1에서 느낀 부분이 있어서 역할분담을 하기전에 팀원분들에게 나중에 취업하게 되면 하고 싶은 직무에 관해 물어보고</p>

<p>역할분담을 하였다. 왜냐하면 이 프로젝트는 우리가 프로젝트를 배우기 위한 하나의 스탭으로도 볼 수 있지만 우리가 성공적으로 프로젝트를 완주한다면</p>

<p>이 프로젝트를 포트폴리오로 사용 할 수 있기때문에 역할을 최대한 자신이 원하는 직무와 관련되게 하면 좋겠다고 생각했기 때문이다.</p>

<p>나는 미래에 블록체인을 활용한 풀스택 개발자를 꿈꾸기 때문에 프로젝트 1에서 프론트엔드를 진행하여 이번 프로젝트 2에서는 팀장역할과 백엔드 개발을 맡기로 했다.</p>

<p>나머지 분들도 그에 맞춰 백엔드, 프론트엔드, 스마트 컨트랙트 개발을 맡았다.</p>

<p>밑의 Sprint 02에서 본격적인 개발에 대해서 얘기해보겠다.</p>

<h3 id="sprint-02">Sprint 02</h3>

<p>Sprint 02에서 본격적인 개발 단계가 진행이 되었고 Sprint 01에서 계획해놓은 task들을 가져가면서 각자 개발에 착수 하였다.</p>

<p>프로젝트 1과 다르게 프로젝트 2에서는 백엔드의 개발이 필요하다고 말했었다. 프로젝트 2에서도 프로젝트 1과 같이 <strong>개발이 동기적으로 진행</strong> 되는 문제가 생겼는데</p>

<p>클라이언트에서 백엔드가 개발하는 API를 토대로 기능을 개발하여야하기 때문에 백엔드 팀에서 API 구현을 완료하지 않으면 클라이언트에서의 개발이 쉽지 않은 점이었다.</p>

<p>프로젝트 01 리뷰 세션에서 크루분에게 프로젝트 개발을 비동기적으로 진행하는 방법에 대해 조언을 구하였고 거기서 들은 답변을 토대로</p>

<p>팀원들끼리 잘 이야기를 하며 개발 진행을 어떻게 할건지 정하였다.</p>

<p>일단 클라이언트는 백엔드가 API 개발을 완료하기전에 더미 데이터를 이용해서 마치 API 호출을 하는것처럼 구현을 하여 테스트를 하면서 진행해보기로 했다.</p>

<p>그러면서 API 개발이 완료되면 실제로 API 호출을 진행하며 테스트를 하여 수정해야되는 부분이 있으면 우리 백엔드팀에 알려주기로 했다.</p>

<p>결론 부터 말하자면 다행히 얘기 한대로 잘 진행이 되었다.</p>

<p>이런 문제는 우리 백엔드팀에서도 동일하게 발생했는데 프로젝트 이름과 같이 Web 2.0 기반이지만 블록체인을 활용한 커뮤니티의 개발 이여서</p>

<p>백엔드 서버가 블록체인상의 계정을 하나가지고 있고 그 계정이 모든 Transaction을 관리하여야했다. (이 계정을 이제 서버계정이라고 하겠다.)</p>

<p>서버계정이 트랜잭션을 잘 핸들링하는지 테스트하기 위해서는 스마트 컨트랙트 개발이 완료되고 배포를 해서 확인을 할 수 있었는데 이 부분은</p>

<p>OpenZeppelin으로 가장 기본적인 ERC-20과 ERC-721 스마트 컨트랙트를 만들어 배포한 다음 해당 스마트 컨트랙트를 활용해서 로컬 가나슈 RPC 서버에서 제대로 동작하는지 확인하면서 진행했다.</p>

<p>그래서 팀 전체가 자신이 맡은 부분을 비동기적으로 개발을 진행할수있게 되었다.</p>

<p>이때까지는 프로젝트 그 자체와 관련해서 어떤 이슈가 있었고 어떻게 해결했는지를 얘기해보았고 이제 밑에서는 개발하면서 생긴 기술적인 이슈에 관해서 얘기해보겠다.</p>

<h4 id="error-01">Error 01</h4>

<p>위에서 말한대로 우리의 어플리케이션은 서버 계정이 모든 트랜잭션을 보내면서 유저들의 계정을 대신해서 그들의 자산을 관리한다.</p>

<p>그러니까 프로젝트 1과 같이 유저 계정이 직접 트랜잭션을 보내는게 아니라 서버 계정이 트랜잭션을 대신해서 보내준다는 말이다.</p>

<p>그렇게 하기 위해서는 유저의 계정이 가진 모든 balance를 서버 계정에게 approve 해주는 식으로 하면 된다.</p>

<p>문제는 서버 계정이 여러 트랜잭션을 보낼때 이미 보낸 트랜잭션이 pending에 걸려있고 또 다른 트랜잭션의 요청이 들어왔을때 nonce 값이 동일해지는 문제가 발생하여</p>

<p>트랜잭션 하나가 pending에 걸려있으면 더 이상 트랜잭션이 보내지지 않는 에러가 발생했다.</p>

<p>nonce 값이 같은 트랜잭션을 또 보내는것이 잘못된 것은 아니다. 해당 nonce 값을 가진 transaction을 status가 sucess하기 전에 수정할때는 이렇게 같은 nonce 값을 가진 트랜잭션을 보냄으로서 수정을 하는데</p>

<p>수정하기위해서는 gasPrice가 기존의 gasPrice보다 10%가 높아진 값으로 보내야지 수정이된다.</p>

<p>어쨌든 우리는 수정이 필요한게 아니라 새로운 트랜잭션을 보내려고 하기 때문에 nonce 값을 트랜잭션을 보낼때마다 늘려주면되기 때문에</p>

<p><code class="language-plaintext highlighter-rouge">web3.eth.getTransactionCount(서버 계정 주소)</code> 함수를 사용하여 nonce값을 업데이트 해주는 식으로 하였다.</p>

<p>하지만 이 함수를 사용해도 nonce 값이 같아지는 문제가 발생했고 공식문서를 확인한 결과 getTransactionCount 함수의 두번째 인자로 string을 넣어주면 이 문제를 해결할 수 있다는 것을 확인했다. <a href="https://web3js.readthedocs.io/en/v1.7.3/web3-eth.html#gettransactioncount">공식문서</a>는 여기서 확인하자!</p>

<p>두번째인자의 string은 <code class="language-plaintext highlighter-rouge">"eariliest", "latest", "pending"</code>을 넣을 수 있고 두번째 인자는 optional이기 때문에 넣지않으면 자동으로 <code class="language-plaintext highlighter-rouge">web3.eth.defaultBlock()</code>를 호출해서 두번째 인자로 넣고 함수를 실행한다.</p>

<p>우리가 원하는 것은 pending에 걸려있는 트랜잭션까지 확인해서 nonce 값을 업데이트 하는 것이기 때문에 두번째 인자로 <code class="language-plaintext highlighter-rouge">"pending"</code>을 넣어주면 된다.</p>

<p>이렇게 함수를 사용하니 nonce 값이 pending이 걸려있는 트랜잭션까지 카운팅해서 업데이트 되었다.</p>

<h4 id="error-02">Error 02</h4>

<p>두번째로 발생한 문제는 gasLimit과 관련해서 생긴 문제였다.</p>

<p>트랜잭션을 보낼때 gasLimit을 설정해주어야하는데 보통 사용하고 남은 gas는 다시 돌려주기 때문에 gasLimit을 2000000정도로 설정해서 트랜잭션을 보냈다.</p>

<p>공식문서를 살펴보니 <code class="language-plaintext highlighter-rouge">methods.myMethod().estimateGas()</code>라는 함수가 있었고 이 함수를 이용해서 미리 예상되는 가스 사용량을 계산을 해서 gasLimit을 설정해주기로 했다.</p>

<p>하지만 이 함수를 사용하니까 gasLimit을 하드코딩으로 이백만을 주었을때는 발생하지 않은 <code class="language-plaintext highlighter-rouge">out of gas</code> 에러가 계속 발생했다.</p>

<p>이것도 <a href="https://web3js.readthedocs.io/en/v1.7.3/web3-eth-contract.html?highlight=estimate#methods-mymethod-estimategas">공식문서</a>를 자세히 살펴보고 해결방법을 찾았다.</p>

<pre><code class="language-nodejs">const gasLimit = await web3.eth.estimateGas({
  data: bytecodeWithEncodedParameters,
  from: data.address,
  gasPrice: web3.utils.toHex(gasPrice)
});
</code></pre>

<p>위의 코드와 같이 인자를 주어야하는데 객체형태로 <code class="language-plaintext highlighter-rouge">data, from, gasPrice</code>를 넣어줘야 올바른 gas 사용량을 예상해준다.</p>

<p>이렇게 작성하니 <code class="language-plaintext highlighter-rouge">out of gas</code> 에러 없이 정상적으로 잘 작동하였다.</p>

<h4 id="error-03">Error 03</h4>

<p>내가 클라이언트를 담당하지 않았지만 코드 리뷰 미팅할때 리액트에서 Environment Variable을 사용하는 부분에 문제가 발생했다고 클라이언트를 담당한 팀원분이 말씀해주셔서 같이 머리를 맞대고 해결해보았다.</p>

<p>일단 해당 부분을 맡은 팀원분이 환경 변수를 사용하기 위해서 백엔드에서 하듯이 <strong>dotenv</strong> 모듈을 설치해서 사용하려고 했는데 제대로 작동하지 않았다.</p>

<p>같이 검색을 하면서 왜그런지 알아보니 리액트는 기본적으로 create-react-app을 사용해서 리액트 프로젝트를 초기화하면 환경 변수를 사용할 수있도록 모듈이 이미 추가되어있었다.</p>

<p>그래서 추가적인 모듈의 설치를 하지않고 <code class="language-plaintext highlighter-rouge">.env</code> 파일을 생성하고 리액트에서 <code class="language-plaintext highlighter-rouge">process.env</code>를 이용해서 접근을 하면 되었다.</p>

<p>그래도 정상적으로 설정해둔 <code class="language-plaintext highlighter-rouge">.env</code> 파일안의 환경 변수들을 사용할 수 없었는데 리액트에서 환경 변수를 사용하기 위해서는 환경변수의 이름 앞에 prefix로 <code class="language-plaintext highlighter-rouge">REACT_APP_</code>이라고 붙어주어야지 제대로 사용할 수 있었다.</p>

<p>이때까지 개인적으로 포트폴리오를 만들면서 리액트 어플리케이션도 몇개 만들어봤는데 환경 변수를 사용하는 일은 없어서 전혀 몰랐던 사실이었다.</p>

<p>팀원들과 자기가 겪은 이슈를 코드 리뷰 미팅에서 같이 이야기를 나누면서 내가 직접적으로 클라이언트를 개발하지는 않았더라도 여러가지를 배울 수 있었다.</p>

<h4 id="error-04">Error 04</h4>

<p>네번째 에러도 클라이언트 부분에서 발생했던 부분인데 API 요청을 하기 위해서 axios를 사용해서 데이터를 받아보는데 이러한 요청은 사이드 이펙트를 부르기 때문에 <code class="language-plaintext highlighter-rouge">useEffect()</code> 함수를 이용해서 핸들링하여야 한다.</p>

<p>클라이언트를 담당한 팀원분도 <code class="language-plaintext highlighter-rouge">useEffect()</code>를 사용해서 구현하려고 했으나 해당 함수를 사용하면 계속해서 <code class="language-plaintext highlighter-rouge">useEffect()</code>가 실행되는 문제가 발생되었다.</p>

<p>이 부분은 내가 예전에 useEffect함수와 관련해서 블로깅한 부분이 있어서 나의 <a href="https://robin-the-dev.github.io/react/2022/01/22/react-useEffect.html">블로그 포스트</a>를 공유하면서 해결하였다.</p>

<p>아마도 useEffect함수를 사용할때 두번째 인자의 dependency부분을 주지 않아서 계속 re-rendering되면서 문제가 발생한듯 하였다.</p>

<p>클라이언트에서 해당 컴포넌트 페이지는 마운트 될때마다 API 요청을 해서 데이터를 받기만 하면되기 때문에 빈 배열로 두번째 인자를 채워주면서 해결하였다.</p>

<h4 id="error-05">Error 05</h4>

<p>마지막으로 이 에러는 스마트 컨트랙트에서 발생했다.</p>

<p>우리는 두개의 스마트 컨트랙트가 필요했는데 ERC-20과 ERC-721이 그것이다.</p>

<p>유저 계정이 직접 트랜잭션을 보내는 식으로 개발을 하면 그냥 OpenZeppelin을 이용해서 가장 기본적인 ERC-20과 ERC-721을 구현하면 되지만</p>

<p>우리 프로덕트는 서버 계정이 대신해서 트랜잭션을 보내기때문에 각 스마트 컨트랙트에서 서버 계정이 사용할 수 있도록 함수를 추가 해주어야했다.</p>

<p>ERC-20의 스마트 컨트랙트에서는 항상하듯이 mintToken이라는 함수를 만들어 주었는데 기존의 mintToken 함수와 다르게 서버 계정에게 approve해서 서버 계정이 유저들의 토큰을 transfer 할 수 있도록 해주었다.</p>

<p>어려운 부분은 ERC-721의 스마트 컨트랙트였는데 우리가 구현한 ERC-20의 스마트 컨트랙트의 토큰으로 ERC-721의 스마트 컨트랙트의 NFT를 구매할수있게 했어야했다.</p>

<p>그렇게 할 수 있게 하기위해서</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">contract</span> <span class="n">AbdoNFT</span> <span class="k">is</span> <span class="n">ERC721URIStorage</span><span class="p">,</span> <span class="n">Ownable</span> <span class="p">{</span>
    <span class="k">using</span> <span class="n">Counters</span> <span class="k">for</span> <span class="n">Counters</span><span class="p">.</span><span class="n">Counter</span><span class="p">;</span>
    <span class="n">Counters</span><span class="p">.</span><span class="n">Counter</span> <span class="k">private</span> <span class="n">_tokenIds</span><span class="p">;</span>
    <span class="n">IERC20</span> <span class="n">token</span><span class="p">;</span>

    <span class="k">constructor</span><span class="p">()</span> <span class="n">ERC721</span><span class="p">(</span><span class="s">"AbdoNFT"</span><span class="p">,</span> <span class="s">"PNFT"</span><span class="p">)</span> <span class="p">{}</span>

    <span class="k">function</span> <span class="n">mintNFT</span><span class="p">(</span>
        <span class="kt">address</span> <span class="n">recipient</span><span class="p">,</span>
        <span class="kt">string</span> <span class="k">memory</span> <span class="n">tokenURI</span><span class="p">,</span>
        <span class="kt">uint256</span> <span class="n">nftPrice</span>
    <span class="p">)</span> <span class="k">public</span> <span class="n">onlyOwner</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint256</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">token</span><span class="p">.</span><span class="n">balanceOf</span><span class="p">(</span><span class="n">recipient</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">nftPrice</span><span class="p">);</span>

        <span class="n">token</span><span class="p">.</span><span class="n">transferFrom</span><span class="p">(</span><span class="n">recipient</span><span class="p">,</span> <span class="n">msg</span><span class="p">.</span><span class="n">sender</span><span class="p">,</span> <span class="n">nftPrice</span><span class="p">);</span>

        <span class="n">_tokenIds</span><span class="p">.</span><span class="n">increment</span><span class="p">();</span>
        <span class="kt">uint256</span> <span class="n">newItemId</span> <span class="o">=</span> <span class="n">_tokenIds</span><span class="p">.</span><span class="n">current</span><span class="p">();</span>
        <span class="n">_mint</span><span class="p">(</span><span class="n">recipient</span><span class="p">,</span> <span class="n">newItemId</span><span class="p">);</span>
        <span class="n">_setTokenURI</span><span class="p">(</span><span class="n">newItemId</span><span class="p">,</span> <span class="n">tokenURI</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">newItemId</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">function</span> <span class="n">setToken</span><span class="p">(</span><span class="kt">address</span> <span class="n">tokenAddress</span><span class="p">)</span> <span class="k">public</span> <span class="n">onlyOwner</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">require</span><span class="p">(</span><span class="n">tokenAddress</span> <span class="o">!=</span> <span class="kt">address</span><span class="p">(</span><span class="mh">0x0</span><span class="p">));</span>
        <span class="n">token</span> <span class="o">=</span> <span class="n">IERC20</span><span class="p">(</span><span class="n">tokenAddress</span><span class="p">);</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이렇게 코드를 작성했다. 먼저 <code class="language-plaintext highlighter-rouge">setToken()</code> 함수는 우리가 배포한 ERC-20 스마트 컨트랙트의 토큰을 사용할 수 있게끔 OpenZeppelin의 ERC-20 인터페이스를 이용해서 <code class="language-plaintext highlighter-rouge">token = IERC20(tokenAddress);</code> 하여 사용할 토큰을 set 해주었다.</p>

<p>그다음은 <code class="language-plaintext highlighter-rouge">mintNFT()</code> 함수인데 이 부분도 크게 어려운건 없고 기존에 자주 사용하던 mintNFT 함수를 살짝 수정해주었다.</p>

<p>setToken() 함수에서 set 해준 token 변수를 이용해서 충분히 balance가 있는지 확인하고 충분하다면 해당 양만큼 서버계정으로 transferFrom 함수를 이용해서 옮겨준후에 nft를 민팅해주는 식이다.</p>

<p>문제는 잘 작동해야하는 코드가 자꾸 <code class="language-plaintext highlighter-rouge">Insufficient funds</code>라는 메세지를 뿜으면서 ERC-20에서의 transferFrom 함수에서의 require문에서 자꾸 걸려서 트랜잭션이 제대로 성공하지 않았다.</p>

<p>OpenZeppelin이 제공해주는 transferFrom을 살펴보며 무엇이 문제인지 훑어보았고 ERC-721에서 ERC-20의 함수를 호출할때 msg.sender가 ERC-721의 주소로 설정되어 발생되는 문제인것 같아서 transferFrom함수의 두번째 인자인 to를 서버계정의 주소로 바꿔주었는데도 계속해서 같은 메세지를 뿜었다.</p>

<p>분명히 제대로 한것같은데도 작동이 안되어서 또 팀원들과 함께 머리를 맞대며 고민해보았는데 내가 테스트를 해보기 위해서 to 부분을 하드코딩으로 서버 계정의 주소를 집어넣었는데</p>

<p>팀원 한분이 대소문자를 구별해서 생기는 이슈를 겪은적이 있어 대소문자 이슈일수도있으니 하드코딩하지말고 인자로 전해받은 서버 계정 주소를 넣어보자고 했다. (여기서는 to 매개변수가 서버계정의 주소를 받기때문에 to를 넣었다.)</p>

<p>그래서 코드를</p>

<div class="language-solidity highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">transferFrom</span><span class="p">(</span>
  <span class="kt">address</span> <span class="n">from</span><span class="p">,</span>
  <span class="kt">address</span> <span class="n">to</span><span class="p">,</span>
  <span class="kt">uint256</span> <span class="n">amount</span>
<span class="p">)</span> <span class="k">public</span> <span class="k">virtual</span> <span class="k">override</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">_spendAllowance</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="n">_transfer</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">amount</span><span class="p">);</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이렇게 작성하여 override 했더니 그제서야 제대로 트랜잭션이 성공했다… ㅋㅋㅋ</p>

<p>대소문자를 구별하는거는 web3.js 모듈을 이용해서 JavaScript 언어로 사용할때만 생기는 이슈인지 알았는데</p>

<p>solidity도 어이없게도 대소문자를 구별하는것이였다!!!</p>

<p>아무튼 이렇게 transferFrom 함수를 override 하는 식으로 해결하였다.</p>

<h3 id="sprint-03">Sprint 03</h3>

<p>Sprint 03는 디버깅과 리팩토링을 하기로 하였다.</p>

<p>하지만 사실 Sprint 03에서는 예정한대로 원활하게 흘러가지는 않았다.</p>

<p>스마트 컨트랙트를 담당했던 팀원 분께서 조금 느리게 진행이 되어서 해당부분을 같이 미팅때 해결해가면서 일정을 정확하게 맞추지 못하였다.</p>

<p>다행히 Sprint 02에서 시간이 허락할때 리팩토링을 진행하며 했기에 그리고 큰 버그가 발생하지는 않아서 스마트 컨트랙트게 늦게 완료되는대로 바로 기능을 구현해서</p>

<p>프로덕트를 완성하였다.</p>

<p>조금 역량이 부족한 팀원이 있으면 팀장으로서 잘 살펴가며 이끌어갔어야했는데 이 부분에서는 소통이 좀 부족하지 않았나싶다.</p>

<p>조금 더 팀원들을 살피며 프로젝트를 진행해야겠다고 느꼈다.</p>

<h3 id="느낀점">느낀점</h3>

<p>이번 프로젝트는 프로젝트 1과 다르게 다양한 이슈를 겪으며 기술적인 역량도 쌓을 수 있는 기회가 되었다.</p>

<p>위에서 얘기한대로 소통을 중요시하며 다음 프로젝트 3도 잘 진행 해볼 수 있도록 해야겠다.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/blockchain/2022/04/18/Project1.html" title="OpenSea Clone coding">OpenSea Clone coding</a><a class="next" href="/jekyll-theme-yat/typescript/2022/09/06/decorator.html" title="Typescript Decorator">Typescript Decorator</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/example/2017/12/04/plantuml-example.html" title="Typescript Decorator">Plantuml example</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/beb/2022/03/28/fourteenth-bootcamp-retrospective.html" title="Typescript Decorator">코드스테이츠 블록체인 엔지니어링 부트캠프 14주차 회고</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/database/2022/02/24/database.html" title="Typescript Decorator">Database</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/markdown/2018/05/26/mathjax-test.html" title="Typescript Decorator">Mathjax Test</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>
<span class="copyleft">©</span> 2017-2022 Robin H.J. Kwon</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
